<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cxz-tg-vEt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="TlE-A6-Bcb">
            <objects>
                <viewController id="YTg-IC-BUc" customClass="TimerViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZiP-qy-qdp"/>
                        <viewControllerLayoutGuide type="bottom" id="JIq-ph-kQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j46-D4-dcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-Ap-KEq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-C9-AWD" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-PX-qg7">
                                                <rect key="frame" x="8" y="73" width="584" height="111"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-CH-Ikc">
                                                <rect key="frame" x="0.0" y="67" width="600" height="117"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-DC-LS3" userLabel="Hours Picker">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="117"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="hoursPicker"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="YTg-IC-BUc" id="2VO-EM-KgQ"/>
                                                            <outlet property="delegate" destination="YTg-IC-BUc" id="nuq-co-4n4"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-ie-GaE">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="117"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-hl-pWa" userLabel="Mins Picker">
                                                        <rect key="frame" x="300" y="0.0" width="150" height="117"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="YTg-IC-BUc" id="0Ls-E1-k5V"/>
                                                            <outlet property="delegate" destination="YTg-IC-BUc" id="eTg-Sh-glk"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-Ym-3ZQ">
                                                        <rect key="frame" x="450" y="0.0" width="150" height="117"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-u0-mn4">
                                                <rect key="frame" x="0.0" y="73" width="600" height="2"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cUB-CH-Ikc" firstAttribute="top" secondItem="PAK-C9-AWD" secondAttribute="top" constant="67" id="8VB-I0-POX"/>
                                            <constraint firstItem="SIa-u0-mn4" firstAttribute="leading" secondItem="PAK-C9-AWD" secondAttribute="leading" id="BhQ-E9-hVb"/>
                                            <constraint firstAttribute="bottom" secondItem="cUB-CH-Ikc" secondAttribute="bottom" id="F0y-sP-dKf"/>
                                            <constraint firstItem="cUB-CH-Ikc" firstAttribute="leading" secondItem="PAK-C9-AWD" secondAttribute="leading" id="IlE-00-4N6"/>
                                            <constraint firstAttribute="trailing" secondItem="cUB-CH-Ikc" secondAttribute="trailing" id="U5L-Sq-fmg"/>
                                            <constraint firstItem="SIa-u0-mn4" firstAttribute="top" secondItem="PAK-C9-AWD" secondAttribute="top" constant="73" id="Ytz-NM-MmR"/>
                                            <constraint firstItem="gcx-PX-qg7" firstAttribute="leading" secondItem="PAK-C9-AWD" secondAttribute="leadingMargin" id="fo3-Yi-tIL"/>
                                            <constraint firstAttribute="trailing" secondItem="SIa-u0-mn4" secondAttribute="trailing" id="iHj-Uq-NiY"/>
                                            <constraint firstItem="gcx-PX-qg7" firstAttribute="top" secondItem="SIa-u0-mn4" secondAttribute="top" id="jwC-O7-oPC"/>
                                            <constraint firstAttribute="bottom" secondItem="gcx-PX-qg7" secondAttribute="bottom" id="xhf-uL-DZj"/>
                                            <constraint firstItem="SIa-u0-mn4" firstAttribute="centerX" secondItem="gcx-PX-qg7" secondAttribute="centerX" id="zfb-8C-R2t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfU-BC-Bsm" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="184" width="600" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-p5-56L">
                                                <rect key="frame" x="0.0" y="-8" width="600" height="138"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leV-xi-aKl">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azT-Vv-UBc">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="138"/>
                                                        <state key="normal" title="Pause"/>
                                                        <connections>
                                                            <action selector="pauseButtonTapped:" destination="YTg-IC-BUc" eventType="touchUpInside" id="BDz-mU-lTW"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-nL-UUd">
                                                        <rect key="frame" x="240" y="0.0" width="120" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miO-GN-kp2">
                                                        <rect key="frame" x="360" y="0.0" width="120" height="138"/>
                                                        <state key="normal" title="Start"/>
                                                        <connections>
                                                            <action selector="startButtonTapped:" destination="YTg-IC-BUc" eventType="touchUpInside" id="GVe-bI-B9O"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-6K-Oyb">
                                                        <rect key="frame" x="480" y="0.0" width="120" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kne-p5-56L" firstAttribute="top" secondItem="sfU-BC-Bsm" secondAttribute="top" constant="-8" id="NAh-VE-g1b"/>
                                            <constraint firstAttribute="trailing" secondItem="Kne-p5-56L" secondAttribute="trailing" id="OEv-zy-L9P"/>
                                            <constraint firstAttribute="bottom" secondItem="Kne-p5-56L" secondAttribute="bottom" constant="54" id="ZR8-jB-OVh"/>
                                            <constraint firstItem="Kne-p5-56L" firstAttribute="leading" secondItem="sfU-BC-Bsm" secondAttribute="leading" id="urJ-li-fqz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-JD-JPg" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="368" width="600" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbx-Ap-KEq" firstAttribute="leading" secondItem="j46-D4-dcZ" secondAttribute="leading" id="0Yq-yk-6Qu"/>
                            <constraint firstItem="Gbx-Ap-KEq" firstAttribute="bottom" secondItem="JIq-ph-kQM" secondAttribute="top" id="Q7w-me-Hyq"/>
                            <constraint firstItem="Gbx-Ap-KEq" firstAttribute="top" secondItem="j46-D4-dcZ" secondAttribute="top" id="uNk-lj-bSY"/>
                            <constraint firstAttribute="trailing" secondItem="Gbx-Ap-KEq" secondAttribute="trailing" id="xdN-E4-3Im"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OwL-WF-6ZB"/>
                    <connections>
                        <outlet property="hoursPicker" destination="M3n-DC-LS3" id="tz3-GL-FyU"/>
                        <outlet property="minsPicker" destination="lFF-hl-pWa" id="uuP-Ai-CAW"/>
                        <outlet property="pauseButton" destination="azT-Vv-UBc" id="lCX-0k-2VP"/>
                        <outlet property="progressBarView" destination="SIa-u0-mn4" id="lko-qO-fR9"/>
                        <outlet property="selectorStackView" destination="cUB-CH-Ikc" id="P5Q-tp-AZX"/>
                        <outlet property="startButton" destination="miO-GN-kp2" id="jfy-8o-cJi"/>
                        <outlet property="timerLabel" destination="gcx-PX-qg7" id="L5N-Wp-aol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD2-5y-lOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="410"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="8ql-ap-E94">
            <objects>
                <viewController id="U0N-5A-Qfh" customClass="AlarmViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWr-BD-KUz"/>
                        <viewControllerLayoutGuide type="bottom" id="GM9-Nl-kqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fg4-m3-BLn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-2H-Ba3">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ruy-tu-MOF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                        <date key="date" timeIntervalSinceReferenceDate="476847510.98442602">
                                            <!--2016-02-11 01:38:30 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKG-n7-aLv">
                                        <rect key="frame" x="0.0" y="123" width="600" height="123"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-Wq-ctD">
                                        <rect key="frame" x="0.0" y="246" width="600" height="123"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc8-DH-Du1">
                                        <rect key="frame" x="0.0" y="369" width="600" height="123"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="alarmButtonTapped:" destination="U0N-5A-Qfh" eventType="touchUpInside" id="kwr-lF-Kso"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeY-2H-Ba3" firstAttribute="top" secondItem="XWr-BD-KUz" secondAttribute="bottom" id="7T9-S6-eRl"/>
                            <constraint firstItem="JeY-2H-Ba3" firstAttribute="leading" secondItem="Fg4-m3-BLn" secondAttribute="leading" id="gsQ-lw-1tN"/>
                            <constraint firstAttribute="trailing" secondItem="JeY-2H-Ba3" secondAttribute="trailing" id="jFY-vK-2Yo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JeY-2H-Ba3" secondAttribute="bottom" constant="44" id="x99-aU-5UK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DNa-HQ-Tpm"/>
                    <connections>
                        <outlet property="alarmButtonTapped" destination="Nc8-DH-Du1" id="g3S-HJ-IaE"/>
                        <outlet property="alarmDateLabel" destination="jKG-n7-aLv" id="noG-U3-d1O"/>
                        <outlet property="alarmDatePicker" destination="ruy-tu-MOF" id="pbm-BB-PLq"/>
                        <outlet property="alarmStatus" destination="ZOK-Wq-ctD" id="Mih-S2-aYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cO-jg-9DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="1072"/>
        </scene>
        <!--Timer-->
        <scene sceneID="cv8-z1-Zi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdH-Gf-hJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" selectedImage="timer" id="9fu-sn-p7n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYf-du-f8H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTg-IC-BUc" kind="relationship" relationship="rootViewController" id="9S3-qi-Fkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pz-Rs-HqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0fz-QV-h0m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cxz-tg-vEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aOt-YX-RIm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bdH-Gf-hJ0" kind="relationship" relationship="viewControllers" id="WiJ-fY-GU6"/>
                        <segue destination="mOb-N5-hNg" kind="relationship" relationship="viewControllers" id="yzW-CO-9Mc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzX-ku-8jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="410"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="WdF-B1-1SG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOb-N5-hNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm" selectedImage="alarm" id="5Fw-fM-1RN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orL-TK-m5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U0N-5A-Qfh" kind="relationship" relationship="rootViewController" id="eRX-jF-s8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf4-C1-BbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="25" height="25"/>
        <image name="timer" width="25" height="25"/>
    </resources>
</document>
